<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ExlaqiNasiri.Application\ExlaqiNasiri.Application.csproj" />
    <ProjectReference Include="..\ExlaqiNasiri.Persistence\ExlaqiNasiri.Persistence.csproj" />
  </ItemGroup>

</Project>
