# ExlaqiNasiri-TempDeploy

./: .gitignore  Dockerfile  Project's note.txt  README.md  Əxlaqi-Nasiri.pptx  ƏxlaqiNasir.sln
Core/ExlaqiNasiri.Application/: ExlaqiNasiri.Application.csproj  ServiceRegistration.cs
Core/ExlaqiNasiri.Application/Abstraction/: IArticleService.cs  IAuthenticationService.cs  IEncryptionService.cs  IError.cs  IHadithCategoryService.cs  IHadithService.cs  ILessonFieldService.cs  ILessonService.cs  IMailService.cs  IOtpService.cs  IRoleService.cs  IUserService.cs  IWebNewsService.cs  IWebUserService.cs
Core/ExlaqiNasiri.Application/Abstraction/Base/: IUserDtoService.cs
Core/ExlaqiNasiri.Application/Abstraction/Helper/: IFileUpload.cs  IGenerateJWTTokenService.cs  IGetEntityService.cs  ISendMailService.cs
Core/ExlaqiNasiri.Application/Constants/: FilePaths.cs
Core/ExlaqiNasiri.Application/DTOs/Article/: ArticleCommandDto.cs  ArticleFilterDto.cs  ArticleGetAllDto.cs  ArticleGetSingleDto.cs  ArticlePatchDto.cs
Core/ExlaqiNasiri.Application/DTOs/Authentication/: ForgotPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs  TokenDto.cs
Core/ExlaqiNasiri.Application/DTOs/Hadith/: HadithCreateDto.cs  HadithFilterDto.cs  HadithGetAllDto.cs  HadithGetSingleDto.cs  HadithPatchDto.cs
Core/ExlaqiNasiri.Application/Enums/: ErrorType.cs  OtpPurpose.cs  UserType.cs
Core/ExlaqiNasiri.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  IWriteRepositoryWithDelete.cs
Core/ExlaqiNasiri.Application/ResultPattern/: Error.cs  Result.cs
Core/ExlaqiNasiri.Application/Utils/: GenerateSequence.cs
Core/ExlaqiNasiri.Domain/: ExlaqiNasiri.Domain.csproj
Core/ExlaqiNasiri.Domain/Entities/: Article.cs  Hadith.cs  HadithCategory.cs  Lesson.cs  LessonField.cs  WebNews.cs  WebUser.cs  Wishlist.cs  WishlistItem.cs
Infrastructure/ExlaqiNasiri.Infrastructure/: ExlaqiNasiri.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ExlaqiNasiri.Infrastructure/Services/: EncryptionService.cs  MailService.cs  OtpService.cs
Infrastructure/ExlaqiNasiri.Persistence/: ExlaqiNasiri.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ExlaqiNasiri.Persistence/Context/: ExlaqiNasiriDbContext.cs
Infrastructure/ExlaqiNasiri.Persistence/Migrations/: 20250902184209_initial.Designer.cs  20250902184209_initial.cs  20250905111043_updatebaseuser.Designer.cs  20250905111043_updatebaseuser.cs  ExlaqiNasiriDbContextModelSnapshot.cs
Infrastructure/ExlaqiNasiri.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs  WriteRepositoryWithDelete.cs
Infrastructure/ExlaqiNasiri.Persistence/Repositories/Articles/: ArticleReadRepository.cs  ArticleWriteRepository.cs
Infrastructure/ExlaqiNasiri.Persistence/Repositories/HadithCategories/: HadithCategoryReadRepository.cs  HadithCategoryWriteRepository.cs
Infrastructure/ExlaqiNasiri.Persistence/Repositories/Hadiths/: HadithReadRepository.cs  HadithWriteRepository.cs
Infrastructure/ExlaqiNasiri.Persistence/Repositories/LessonFields/: LessonFieldReadRepository.cs  LessonFieldWriteRepository.cs
Infrastructure/ExlaqiNasiri.Persistence/Repositories/Lessons/: LessonReadRepository.cs  LessonWriteRepository.cs
Infrastructure/ExlaqiNasiri.Persistence/Repositories/News/: WebNewsReadRepository.cs  WebNewsWriteRepository.cs
Infrastructure/ExlaqiNasiri.Persistence/Services/: ArticleService.cs  AuthenticationService.cs  HadithCategoryService.cs  HadithService.cs  LessonFieldService.cs  LessonService.cs  RoleService.cs  UserService.cs  WebNewsService.cs  WebUserService.cs
Infrastructure/ExlaqiNasiri.Persistence/Services/Helper/: FileUpload.cs  GenerateJWTTokenService.cs  GetEntityService.cs  SendMailService.cs
Presentation/ExlaqiNasiri.App/: ExlaqiNasiri.App.csproj  ExlaqiNasiri.App.http  Program.cs  appsettings.json  dockerfile.txt
Presentation/ExlaqiNasiri.App/Controllers/: ArticleController.cs  AuthenticationsController.cs  HadithCategoriesController.cs  HadithsController.cs  LessonFieldsController.cs  LessonsController.cs  RolesController.cs  UsersController.cs  WebNewsController.cs  WebUsersController.cs
Presentation/ExlaqiNasiri.App/Properties/: launchSettings.json
Presentation/ExlaqiNasiri.App/Registrations/: ServiceCollectionRegistration.cs
tests/ExlaqiNasiri.Mock/: ExlaqiNasiri.Mock.csproj
tests/ExlaqiNasiri.Mock/HelperMock/: MockDbSet.cs
tests/ExlaqiNasiri.Mock/MockDbModels/: MockArticle.cs  MockHadith.cs  MockHadithCategory.cs  MockLessonField.cs  MockWebNews.cs
tests/ExlaqiNasiri.Mock/MockDtos/: MockArticleDtos.cs  MockHadithCategoryDtos.cs  MockHadithDtos.cs  MockLessonFieldDtos.cs  MockWebNewsDtos.cs
tests/ExlaqiNasiri.Tests.Unit/: ExlaqiNasiri.Tests.Unit.csproj
(+173 files in other folders)
