<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>88345ae0-1e17-4f1b-990d-abefbcc7cd3c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ExlaqiNasiri.Application\ExlaqiNasiri.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ExlaqiNasiri.Infrastructure\ExlaqiNasiri.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ExlaqiNasiri.Persistence\ExlaqiNasiri.Persistence.csproj" />
  </ItemGroup>

    <!--<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>-->

    <ItemGroup>
      <Folder Include="wwwroot\assets\images\lesson\" />
      <Folder Include="wwwroot\assets\images\article\" />
      <Folder Include="wwwroot\assets\images\webnews\" />
    </ItemGroup>

</Project>
